[init]
  defaultBranch = dev
[user]
  name = Anuj More
  email = anujmorex@gmail.com
[branch]
  autosetupmerge = true
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vim
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = cyan dim
  frag = magenta bold
  old = red dim
  new = green dim
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  st = status
  ca = commit -a
  br = branch
  ds = diff --staged
  unstage = reset HEAD
  uncommit = reset --soft HEAD^
  olog = log --oneline
  diffp = diff --color --patience
  diffi = diff --color --color-words --abbrev --ignore-all-space
  diffw = diff --color --color-words --abbrev
  diffwp = diff --color --color-words --abbrev --patience
  diffn = diff --color --name-status
  lp = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -p
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --name-status
  l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  unpushed = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches --not --remotes
  sync = "remote update origin --prune"
  pl = "merge --ff-only @{u}"
  forget="! /usr/local/bin/git fetch -p && /usr/local/bin/git branch -vv | awk '/: gone]/{print $1}' | xargs /usr/local/bin/git branch -D"
[help]
  autocorrect = 5
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
