# Enclose whatever you want to measure your startup time against in
# zmodload zsh/zprof
# zprof

# Check if brew exists for Ubuntu systems
type brew >/dev/null 2>&1 && [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

if [ -x "$(command -v foo)" ]; then
  eval $(docker-machine env default)
fi

fpath=(/usr/local/share/zsh-completions $fpath)

plugins=(
  $plugins

  brew
  common-aliases
  fasd
  globalias
  git-extras
  history
  ssh-agent
  thefuck
  vi-mode
  zsh-autosuggestions
  you-should-use
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent identities digitalocean_rsa github_rsa gitlab_rsa heroku_rsa id_rsa localhost_rsa notabug_rsa srht_rsa
zstyle :omz:plugins:ssh-agent lifetime 4h

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -x "$(alias fd)" ]; then
  unalias fd
  unalias ff
fi

function whodunit() {
  git blame $1 | awk -F ' ' '{print $2}' | sort | uniq -c
}

# eval "$(ssh-agent -s)"
